{
    "name": "manish/metafieldfy",
    "authors": [
        {
            "name": "chandraveer singh rathore",
            "email": "chandraveersingh.90@gmail.com"
        }
    ],
    "require": {}
}
